@import url("reset.css");

body {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  background-color: #f1f5f6;
  color: #000;
}

[class*="__container"] {
  max-inline-size: 1240px; /*1200+40*/
  margin-inline: auto;
  padding-inline: 20px;
}

/*header*/

header {
  display: block;
}

.header {
  background: linear-gradient(
    224deg,
    rgba(0, 93, 212, 1) 0,
    rgba(0, 46, 140, 1) 100%
  );
  background-repeat: no-repeat;
  background-size: cover;
  transform-origin: 50% 85%;
  margin-bottom: 30px;
  padding-bottom: 25px;
  position: relative;
}

.header-contacts-info {
  background: #003ea2;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.menu {
  display: block;
  list-style: none;
}

/*.scroll-fixed {
  width: 100%;
  top: 0;
  z-index: 110;
  position: fixed;
  background: linear-gradient(
    224deg,
    rgba(0, 93, 212, 1) 0,
    rgba(0, 46, 140, 1) 100%
  );
  background-repeat: no-repeat;
  background-size: cover;
}*/

.menu-item {
  float: left;
  cursor: pointer;
  margin-right: 20px;
  font-size: 15px;
  color: #fff;
  font-family: Lato, sans-serif;
  font-weight: bold;
  position: relative;
}

li.menu-item-has-children a::after {
  margin-left: 5px;
  content: "â–¼";
  color: rgb(255, 255, 255);
  font-size: 12px;
  top: 1px;
  right: 0px;
  transition: 0.5s;
}
li.menu-item:hover {
  transition: 0.5s;
  color: #ff9902 !important;
}

li.menu-item-has-children a:hover::after {
  color: #ff9902 !important;
}

.button-menu {
  border: 1px solid #ff9902;
  background-color: #ff9902;
  border-radius: 5px;
  position: relative;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  font-family: Lato, sans-serif;
  font-weight: bold;
  top: -11px;
}

.wrapper-menu {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.button-menu:hover {
  background-color: transparent;
  transition: 0.5s;
}

.wrapper {
  position: relative;
  display: block;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}

.menu-header {
  padding: 15px 0;
}

@media (min-width: 75em) {
  .menu-header {
    padding: 15px;
  }
}

@media (min-width: 64em) {
  .menu-header {
    padding: 15px 20px;
  }
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

li {
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
  cursor: pointer;
}

.mob-center {
  display: block;
}

.main-title {
  font-size: 40px;
  color: #fff;
  font-weight: 400px;
}

.bar-description {
  font-size: 18px;
  color: #fff;
  line-height: 25px;
}

.front-head-button {
  padding: 12px 0;
  margin-top: 25px;
}

.btn-front-head {
  padding: 14px 25px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  font-family: Lato, sans-serif;
  border: 1px solid #ff9902;
  background-color: #ff9902;
  border-radius: 5px;
  position: relative;
}

.btn-front-head:hover {
  background-color: transparent;
  transition: 0.5s;
}

.display-on-pc-home {
  display: flex;
  width: 100%;
  text-align: center;
  padding: 50px 0 10px;
  justify-content: center;
  align-items: center;
  font-family: Lato, sans-serif;
  font-weight: bold;
  color: #fff;
}

@media screen and (min-width: 64em) {
  .pure-u-lg-1-4,
  .pure-u-lg-6-24 {
    width: 25%;
  }
}

img {
  border-style: none;
}

.display-on-phone-home {
  display: none;
  width: 100%;
  text-align: center;
  align-items: center;
  font-family: Lato, sans-serif;
  font-weight: bold;
  color: #fff;
}

@media (max-width: 660px) {
  .display-on-phone-home {
    display: block;
    padding: 10px 0;
  }
}

@media (max-width: 1023px) {
  .display-on-phone-home {
    padding: 20px 0;
  }
}

/*section advent*/

.page-content {
  display: block;
}

.advantages {
  display: block;
  font-family: Lato, sans-serif;
}

.section-title {
  text-align: center;
  color: #005dca;
  font-size: 28px;
  font-weight: 800;
}

.display-on-pc {
  display: block;
}

.why-block {
  padding: 20px;
  margin: 10px;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  min-height: 240px;
  transition: all 0.5s;
}

.why-title {
  font-size: 18px;
  padding: 15px 50px;
  color: #003494;
  font-weight: 600;
}

.why-description {
  font-size: 16px;
  color: #444;
}

/*stop war*/

.stop-war-string {
  display: block;
  width: 100%;
  background: linear-gradient(44deg, #06c 0, #fc0 100%);
  padding: 18px 0;
  text-align: center;
  margin-top: 50px;
  font-size: 16px;
}

.stop-war-description {
  text-align: right;
  color: #fff;
  font-weight: 600;
  margin: 10px 5px 0;
  font-size: 16px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.btn-war {
  text-align: left;
}

.stop-war-button {
  padding: 7px 15px;
  color: #fff;
  font-size: 20px;
  border: 2px solid #fff;
  border-radius: 10px;
  font-weight: 600;
}

.stop-war-button:hover {
  background-color: #fff;
  color: #003494;
  transition: 0.5s;
}

/*tablist support*/

.tablist-support {
  position: relative;
  z-index: 1;
  padding: 30px 0;
}

.section-title h2 {
  font-size: 28px;
  font-weight: 800;
  margin: 23px 0;
}

.section-title p {
  color: #444;
  text-align: center;
  margin: 20px 0 30px;
  font-weight: 800;
  font-size: 16px;
}

.section-padding-top {
  padding-top: 30px;
}

.tabs-nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  color: #000;
}

.col {
  flex-direction: column;
}

.nav-a {
  padding: 10px 15px;
  margin: 0 0 15px;
  font-size: 16px;
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: #fff;
  font-weight: 400;
}

.active {
  color: #003494;
  box-shadow: 0 0 15px 0 rgba(0, 77, 117, 0.2);
  transition: 0.5s;
}

.nav-a:hover {
  color: #003494;
  box-shadow: 0 0 15px 0 rgba(0, 77, 117, 0.2);
  transition: 0.5s;
}

.tabs {
  display: block;
  background: #fff;
  box-shadow: 0 0 15px 0 rgba(0, 77, 117, 0.2);
  border-radius: 10px;
}

.content {
  text-align: center;
  display: none;
}

.tabs .content {
  padding: 20px;
  position: relative;
  color: #6c5d5d;
  transition: opacity 0.1slinear 0s;
}

.tab-pane-sub {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  margin: 0 0 20px;
}

.tabsupp-platform {
  margin-bottom: 15px;
}

.tabsupp-platform p {
  font-size: 15px;
  color: #000;
  font-weight: 600;
  margin: 15px 0 0;
}

.tabsupp-platform a {
  display: inline-block;
  line-height: 2rem;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  padding: 8px;
  transition: all 0.3s;
  color: #003494;
}

.arrow-icon {
  position: relative;
  top: -1px;
  transition: transform 0.3sease;
  vertical-align: middle;
}

.view-all-supp {
  margin: 15px 0;
}

.btn-platform {
  border: 2px solid #003494;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  color: #003494;
  padding: 10px 30px;
}

.btn-platform:hover {
  background-color: #003494;
  color: #fff;
  transition: 0.5s;
}

.visible {
  display: block;
}

/*section data you can work*/

.section-padding {
  position: relative;
  padding: 30px 0;
  display: block;
}

.work-data {
  position: relative;
  background: #fff;
  padding: 0 0 15px 15px;
  box-shadow: 0 0 15px 0 rgba(0, 77, 117, 0.2);
  text-align: center;
  border-radius: 10px;
}

.entity-item {
  margin: 15px 0;
}

.icon-box-ab {
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.icon-box-ab a {
  color: #003494;
  font-size: 16px;
  font-weight: 400;
  padding-left: 10px;
}

.text-box-ab {
  padding: 0 10px;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-weight: 400;
}

.last-item {
  justify-content: center;
  margin: 15px 0;
  color: #003494;
}

.last-item a {
  border: 2px solid #003494;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
}

.last-item a:hover {
  background-color: #003494;
  color: #fff;
  transition: 0.5s;
}

/*section dev for any*/

.dev-data {
  background: linear-gradient(
    90deg,
    rgba(0, 93, 212, 1) 0,
    rgba(0, 46, 140, 1) 100%
  );
  padding: 20px 40px;
  border-radius: 10px;
  margin-top: 40px;
  box-shadow: 0 5px 20px 1px rgba(16, 92, 179, 0.5);
  color: #fff;
}

.section-title-white h2 {
  font-size: 28px;
  text-align: center;
  font-weight: 800;
  margin: 23px 0;
}

.dev-data-col {
  text-align: center;
  padding: 0 25px;
}

.dev-data-col hr {
  width: 20%;
  height: 3px;
  background: #fff;
  border-radius: 50px;
  border: 1px solid;
}

.dev-data-title {
  font-size: 24px;
  font-weight: 800;
}

.dev-data-sub {
  font-size: 16px;
}

.dev-cta {
  text-align: center;
  margin-top: 45px;
}

.dev-cta a {
  padding: 10px;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 16px;
  border: 2px solid #ff9902;
  border-radius: 5px;
  font-weight: 600;
  background: #ff9902;
  color: #252525;
  text-align: center;
}

.dev-cta a:hover {
  background: #fff;
  color: #ff9902;
  transition: 0.5s;
}

.video-contain {
  text-align: center;
  padding-top: 50px;
  position: relative;
}

.rll-youtube-player {
}

.video-img {
  position: relative;
  max-width: 100%;
  height: 445px;
  width: 800px;
  box-shadow: 0 0 15px 0 rgba(0, 77, 117, 0.2);
  border: none;
  border-radius: 15px;
  margin: 0 auto;
  padding: 0;
}

.play {
  display: block;
  position: relative;

  z-index: 1;
  padding: 0;
  width: 68px;
  height: 48px;
  border: none;
  background-color: transparent;

  cursor: pointer;
}
.video__button-shape {
  fill: #212121;
  fill-opacity: 0.8;
}
.video__button-icon {
  fill: #ffffff;
}

.video-img:hover .video__button-shape,
.play:focus .video__button-shape {
  fill: #ff0000;
  fill-opacity: 1;
}

/*section trusted the best*/

.align-center {
  text-align: center;
}

@media screen and (min-width: 64em) {
  .pure-u-lg-1-6,
  .pure-u-lg-4-24 {
    width: 16.6667%;
  }
}

.section-padding-bottom {
  padding-bottom: 30px;
}

/* footer*/

footer {
  background: linear-gradient(
    90deg,
    rgba(0, 93, 212, 1) 0,
    rgba(0, 46, 140, 1) 100%
  );
  color: #fff;
  padding: 20px 40px;
  margin-top: 40px;
  display: block;
}

@media screen and (min-width: 64em) {
  .pure-u-lg-1-5 {
    width: 20%;
  }
}

.widget-title {
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  font-size: 16px;
}

.widget-title:after {
  content: "";
  width: 53%;
  background: #fff;
  height: 3px;
  left: 0;
  position: absolute;
  bottom: -15px;
}

footer .menu{
    padding: 0;
    font-size: 16px;
}

footer .menu li{
    padding: 5px 0;

}

.platforms-circle {
  background: url(https://api2cart.com/wp-content/themes/a2c-amp/images/mob-sprites-front-new.png)
    no-repeat;
  border-radius: 50px;
  transition: all 0.5s;
  position: relative;
  left: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.circle-int {
  background: url(https://api2cart.com/wp-content/themes/a2c-amp/images/integration-sprite.webp)
    no-repeat #fff;
  top: 0;
}
